{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoPadrao": "Server=tcp:desafiovideodio.database.windows.net,1433;Initial Catalog=desafiovideo;Persist Security Info=False;User ID=admindesafiovideo;Password=denis@123456;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "SAConnectionString": "DefaultEndpointsProtocol=https;AccountName=desafiovideodio;AccountKey=NCl+Vgj6ri0O7BYBCtRn1ROXcbaGkL+nyxrkbQfH0GYt/z+ja81gv4U36AC3EXxKM8t+JgZeqpOR+AStHvWoKQ==;EndpointSuffix=core.windows.net",
    "AzureTableName": "FuncionarioLog"
  }
}
